{
    "name": "anomaly/example_report-extension",
    "type": "streams-addon",
    "description": "An example report for the dashboard module.",
    "keywords": [
        "streams-addon",
        "dashboard",
        "report",
        "laravel"
    ],
    "homepage": "http://anomaly.is/",
    "license": "MIT",
    "authors": [
        {
            "name": "AnomalyLabs, Inc.",
            "email": "hello@anomaly.is",
            "homepage": "http://anomaly.is/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@anomaly.is"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\ExampleReportExtension\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
